<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#123456"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/WechatIMG9.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/WechatIMG9.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/WechatIMG9.jpeg">
  <link rel="mask-icon" href="/images/WechatIMG9.jpeg" color="#123456">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chengco.net","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我们经常通过网络上或媒体能听到关于影响力的表述，比如这样的说法：  西安全球影响力国内第四,远超广州和深圳,为何GDP却有差距？ 如何增强舆论引导的吸引力和影响力 鄂尔多斯一原副局长靠影响力做生意，念歪了“权力经” 口碑就是影响力 影响力营销  《影响力》这本书并没有对影响力下定义，那究竟什么是影响力呢？为什么我们的行为或思想会被影响，提升影响力到底提升的是什么？">
<meta property="og:type" content="article">
<meta property="og:title" content="读《影响力》：我们的行为是如何被改变的？">
<meta property="og:url" content="http://chengco.net/posts/56537/index.html">
<meta property="og:site_name" content="chengco">
<meta property="og:description" content="我们经常通过网络上或媒体能听到关于影响力的表述，比如这样的说法：  西安全球影响力国内第四,远超广州和深圳,为何GDP却有差距？ 如何增强舆论引导的吸引力和影响力 鄂尔多斯一原副局长靠影响力做生意，念歪了“权力经” 口碑就是影响力 影响力营销  《影响力》这本书并没有对影响力下定义，那究竟什么是影响力呢？为什么我们的行为或思想会被影响，提升影响力到底提升的是什么？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-26T14:13:09.000Z">
<meta property="article:modified_time" content="2022-07-15T06:07:39.129Z">
<meta property="article:author" content="chengco">
<meta property="article:tag" content="影响力">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://chengco.net/posts/56537/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://chengco.net/posts/56537/","path":"posts/56537/","title":"读《影响力》：我们的行为是如何被改变的？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读《影响力》：我们的行为是如何被改变的？ | chengco</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NW7EV2GJMQ"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-NW7EV2GJMQ","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?bb70f61cbe78c43290389df8aa18a476"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">chengco</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">总结 沉淀 记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E6%88%90"><span class="nav-number">2.</span> <span class="nav-text">构成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E5%8A%9B%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%91%E6%8C%A5%E4%BD%9C%E7%94%A8%E7%9A%84%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">影响力是怎么发挥作用的？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">对比原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E5%8A%9B%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number"></span> <span class="nav-text">影响力的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E6%83%A0"><span class="nav-number">1.</span> <span class="nav-text">互惠</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%92%E7%BB%9D%E2%80%94%E9%80%80%E8%AE%A9%E7%AD%96%E7%95%A5"><span class="nav-number">1.1.</span> <span class="nav-text">拒绝—退让策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">1.2.</span> <span class="nav-text">感想</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BF%E8%AF%BA%E5%92%8C%E4%B8%80%E8%87%B4"><span class="nav-number">2.</span> <span class="nav-text">承诺和一致</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%9F%E6%83%B3-1"><span class="nav-number">2.1.</span> <span class="nav-text">感想</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E8%AE%A4%E5%90%8C"><span class="nav-number">3.</span> <span class="nav-text">社会认同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%96%9C%E5%A5%BD"><span class="nav-number">4.</span> <span class="nav-text">喜好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E5%A8%81"><span class="nav-number">5.</span> <span class="nav-text">权威</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%80%E7%BC%BA"><span class="nav-number">6.</span> <span class="nav-text">稀缺</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number"></span> <span class="nav-text">参考</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chengco"
      src="/images/WechatIMG1.jpeg">
  <p class="site-author-name" itemprop="name">chengco</p>
  <div class="site-description" itemprop="description">但行好事，莫问前程</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chengco" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chengco" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:531903260@qq.com" title="E-Mail → mailto:531903260@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/chengco" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chengco" rel="noopener" target="_blank">知乎</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chengco.net/posts/56537/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/WechatIMG1.jpeg">
      <meta itemprop="name" content="chengco">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chengco">
      <meta itemprop="description" content="但行好事，莫问前程">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="读《影响力》：我们的行为是如何被改变的？ | chengco">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读《影响力》：我们的行为是如何被改变的？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-26 22:13:09" itemprop="dateCreated datePublished" datetime="2020-11-26T22:13:09+08:00">2020-11-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-15 14:07:39" itemprop="dateModified" datetime="2022-07-15T14:07:39+08:00">2022-07-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我们经常通过网络上或媒体能听到关于影响力的表述，比如这样的说法：</p>
<ul>
<li>西安全球影响力国内第四,远超广州和深圳,为何GDP却有差距？</li>
<li>如何增强舆论引导的吸引力和影响力</li>
<li>鄂尔多斯一原副局长靠影响力做生意，念歪了“权力经”</li>
<li>口碑就是影响力</li>
<li>影响力营销</li>
</ul>
<p>《影响力》这本书并没有对影响力下定义，那究竟什么是影响力呢？为什么我们的行为或思想会被影响，提升影响力到底提升的是什么？</p>
<span id="more"></span>

<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>关于影响力的定义：</p>
<blockquote>
<p>影响力是用一种别人所乐于接受的方式，改变他人的思想和行动的能力。影响力又被解释为战略影响、印象管理、善于表现的能力、目标的说服力以及合作促成的影响力等。</p>
</blockquote>
<p>如何理解这句话呢？主要在说这几方面内容：</p>
<ul>
<li>影响力是一种让人信服的能力；</li>
<li>目的是为推动他人达成个人所期望的目标；</li>
<li>印象管理也是一种影响力：试图管理和控制他人对自己所形成的印象的过程；</li>
<li>说服力也是一种影响力：说话者运用各种可能的技巧去说服受众的能力。</li>
</ul>
<h3 id="构成"><a href="#构成" class="headerlink" title="构成"></a>构成</h3><ul>
<li>权力性影响力又称为强制性影响力，它主要源于法律、职位、习惯和武力等等。权力性影响力对人的影响带有强迫性、不可抗拒性，它是通过外推力的方式发挥其作用。<br>构成权力性影响力的因素主要有：法律；职位；习惯；暴力。</li>
<li>非权力性影响力也称非强制性影响力，它主要来源于领导者个人的人格魅力，来源于领导者与被领导者之间的相互感召和相互信赖。<br>构成非权力性影响力的因素主要有：品格因素；才能因素；知识因素；情感因素。</li>
</ul>
<h2 id="影响力是怎么发挥作用的？"><a href="#影响力是怎么发挥作用的？" class="headerlink" title="影响力是怎么发挥作用的？"></a>影响力是怎么发挥作用的？</h2><p>我们的决定或选择被改变很多时候是在不自知或者下意识的情况下发生的。在很多情况下我们选择这样的方式来提高效率。心理学家发现了很多我们在日常生活中经常用到的捷径，他们把这些捷径称为“启发式判断”。</p>
<blockquote>
<p>启发式判断，是指在不确定条件下，人类会根据以往（相同的或类试的甚至是无关的）经验来对当前情况进行判断。启发式既可以得出正确的推理结果也有可能导致错误的结论，也就是说过去的经验既可能有利于我们快速的作出判断，也有可能对我们的判断产生干扰。</p>
</blockquote>
<p>记得小时候问母亲，市场上那么多卖家，是怎么选择买哪家的呢？母亲给我的答案很简单：哪家人多买哪家。靠买家多有一个简单的判断，要么质优，要么价廉。这条规则哪怕放到现在也是适用的，即使是网络购物的方式，依然可以通过成交数量、价格、评分等来选择卖家。<br>还有一条捷径是以“专家的话一定是对的”这一规则为基础的。只要一个人拥有专家的地位，不管他的意见是否有道理，我们都会赞同和拥护，特别是当我们对某个领域没有判断力的时候。当我们面临选择时，这些规则就会悄悄地发挥作用，当然这些规则也会被利用来改变我们的选择。</p>
<h3 id="对比原理"><a href="#对比原理" class="headerlink" title="对比原理"></a>对比原理</h3><p>对比原理影响我们对先后接触到的两件东西之间差别的判断。简单说来，如果两件东西很不一样，我们会趋向于认为它们之间的差别比实际的更大。书中提到一个服装销售的案例：如果一个人刚刚花了很多钱买一套套装，等到挑选毛衣时，即使是贵的毛衣也显得不贵了。仔细想想，其实生活中也不止一次遇到类似的事情，比如：快餐店的套餐价格与套餐内单品的合计价格相比会少很多，这时候，我们往往会选择套餐，即便套餐内的某些单品并不是我们所需要的。</p>
<p>社会心理学中有一种讨价方式是以退为进法。劝说者通过提出一个会被拒绝的离谱要求来让被劝说者同意第二个较为合理的请求，较之单独提出“合理的请求”更容易获接受。</p>
<p>对比原理生效的因素：</p>
<ul>
<li>两者差异很大，不管是两种行为、两件东西或者其他。</li>
<li>期望的结果：价格更低或更合理的更容易被接受。</li>
</ul>
<h2 id="影响力的原理"><a href="#影响力的原理" class="headerlink" title="影响力的原理"></a>影响力的原理</h2><h3 id="互惠"><a href="#互惠" class="headerlink" title="互惠"></a>互惠</h3><p>互惠原理认为，我们应该尽量以相同的方式回报他人为我们所做的一切。互惠原理在人类文明中几乎无处不在。互惠原理的威力在于，即使是一个陌生人，或者是一个不讨人喜欢或不受欢迎的人，如果先施予我们一点小小的恩惠然后再提出自己的要求，也会大大提高我们答应这个要求的可能性。</p>
<h4 id="拒绝—退让策略"><a href="#拒绝—退让策略" class="headerlink" title="拒绝—退让策略"></a>拒绝—退让策略</h4><p>利用互惠原理来使他人答应自己的请求还有另一种方式。与给人一点好处然后要求他们回报的直截了当的方式相比，这种方式比较微妙，即：如果你拒绝了他人的请求，而此时他换之一个更小的请求，因为妥协也可以是一个互惠的过程，因此人们可以先主动做出一个让步，以迫使对方也做出让步，从而达到自己的目的。假定你想要我同意你的某个请求，一个可以增加你的胜算的办法就是先提出一个比较大的、我极可能会拒绝的请求。然后，在我拒绝了这个请求之后，你再提出那个小一些的、你真正感兴趣的请求。如果你的请求提得很巧妙，我就会认为你的第二个请求是你做出的一个妥协，因而会觉得我也应该做出一个妥协。而我眼前就有一个这样的机会——我可以同意你的第二个请求。</p>
<p>对比原理中提到的以退为进法其实也是拒绝-退让策略。</p>
<h4 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h4><p>这不就是“将欲取之，必先予之”吗，如果要想取得对方的东西，必须暂时先给对方一些东西。</p>
<h3 id="承诺和一致"><a href="#承诺和一致" class="headerlink" title="承诺和一致"></a>承诺和一致</h3><p>承诺和一致原理是指我们倾向于与我们过去的所作所为保持一致，一旦我们主动做出了承诺，自我形象就会受到一致性原理的双重压力，一方面是来自内心的压力，它迫使我们所作所为要与我们的形象保持一致，另一方面来自外界的压力，它要求我们要按照他人的看法来调整自己的形象。</p>
<h4 id="感想-1"><a href="#感想-1" class="headerlink" title="感想"></a>感想</h4><p>这不就是所谓的“吹出去的牛，含着泪也要实现吗”，只不过不同的是，要让对方把牛吹出来。</p>
<h3 id="社会认同"><a href="#社会认同" class="headerlink" title="社会认同"></a>社会认同</h3><p>社会认同原理指出，我们进行是非判断的标准之一就是看别人是怎么想的，尤其是当我们要决定什么是正确的行为的时候。如果我们看到别人在某种场合做某件事情，我们就会断定这样做是有道理的。<br>比如广告商最喜欢告诉我们一种产品增长最快或销售最旺，因为这时候他们不必直接说服我们该产品品质优良，而只需说许多其他人都这样认为，这个证据就已经很充分了。耳熟能详的“一年卖出3亿杯”、“XXX领导品牌”</p>
<h3 id="喜好"><a href="#喜好" class="headerlink" title="喜好"></a>喜好</h3><p>喜好原理指出，人们总是比较愿意答应自己认识和喜爱的人提出的要求。</p>
<ul>
<li>外表的吸引力，外表漂亮的人能够让旁观者自动地、不假思索地产生一种正面反应，这就是社会科学家所说的“光环效应”。所谓光环效应，是指一个人的一个正面特征会主导人们对这个人的整体看法。</li>
<li>相似性，我们通常都会对与自己相似的人更有好感，不管这种相似是在观点、个性、背景，还是生活方式上。因此，对那些想要博得我们的喜爱的人来说，把自己装扮成与我们相似的样子可以是帮助他们达到目的的一条非常有效的途径。</li>
<li>称赞，我们对于称赞也有一种自动的正面反应，即使人家很明显是在别有用心地博取我们的欢心。</li>
<li>接触和合作，一般来说，我们总是比较喜欢自己熟悉的东西。</li>
</ul>
<h3 id="权威"><a href="#权威" class="headerlink" title="权威"></a>权威</h3><p>权威原理指出，我们倾向于认同专家或权威的观点和建议，即使可能只是通过职位&#x2F;头衔&#x2F;衣着伪装出来的专家。对头衔的重视，其实是缺乏识别能力。没有识别能力的人，才会将真才实学建立在一个空虚的头衔上。</p>
<h3 id="稀缺"><a href="#稀缺" class="headerlink" title="稀缺"></a>稀缺</h3><p>稀缺原理指出机会越少、价值就越高，越稀缺的事物越有价值，也就是所谓的“物以稀为贵”。原因是可能会失去某种东西的想法在人们的决策过程中发挥着重要作用。实际上，害怕失去某种东西的想法比希望得到同等价值东西的想法对人们的激励作用更大。 </p>
<p>比如：饥饿营销，创造稀缺效应，从而造成物以稀为贵的处境，来达到人们做出购买决策的目的。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><p><a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E5%8D%B0%E8%B1%A1%E7%AE%A1%E7%90%86">印象管理</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BD%B1%E5%93%8D%E5%8A%9B/3348?fr=aladdin">影响力</a></p>
</li>
<li><p>[启发式判断](</p>
</li>
</ol>
<p>本文地址： <a href="http://chengco.net/posts/56537/">http://chengco.net/posts/56537/</a> ，转载请注明出处。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BD%B1%E5%93%8D%E5%8A%9B/" rel="tag"># 影响力</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/65529/" rel="prev" title="MongoDB-ServerSelectionTimeoutError的问题">
                  <i class="fa fa-chevron-left"></i> MongoDB-ServerSelectionTimeoutError的问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/23605/" rel="next" title="Lombok踩过的坑">
                  Lombok踩过的坑 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chengco</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">30k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">27 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
